* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

form {
  padding: 10px;
  display: flex;
  /* flex-direction: row; */
  /* gap: 10px; */
  /* position: relative; */
  /* align-items: center; */
  justify-content: center;
  background-color: #613287;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

input {
  font-size: 14px;
  padding: 2px 12px;
  /* padding-right: 43px; */
  height: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border: 2px solid rgba(0, 0, 0, 0.8);
  /* position: relative; */
  /* left: 40.6%; */
  width: 300px;
  border-radius: 5px;
  /* font-weight: 600; */
}

/* input {
  position: relative;
} */

button {
  /* width: fit-content; */
  /* position: absolute; */
  background-color: white;
  /* border: 2px solid white; */
  border-radius: 5px;
  /* left: 300px; */
  /* right: 10px; */
  /* transform: translateX(-10%); */
  height: 37.2px;
  width: 37.2px;
}

svg {
  height: 31px;
  width: 31px;
  border: 2px solid white;
  border-radius: 5px;
}

.search-box {
  /* position: relative; */
  /* width: 250.6px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1px;
}

button:focus,
button:hover {
  /* background-color: rgb(226, 142, 254); */
  border-radius: 5px;
}

.photo-card {
  /* height: 150px; */
  /* width: 360px;
  height: 360px; */
  /* display: flex;
  flex-direction: row; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 2px solid rgb(226, 142, 254); */
  align-items: center;
  box-shadow: rgb(226, 142, 254) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  /* gap: 50px; */
  border-radius: 5px;
}

.photo {
  height: 240px;
  width: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-card img {
  /* width: 360px; */
  height: 370px;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 15px;
  justify-content: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  font-size: 15px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  gap: 15px;
  margin: 30px;
}

use {
  fill: #613287;
}

button:hover use,
button:focus use {
  fill: rgb(226, 142, 254);
}
